<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Haykaz Ghazaryan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

</head>

<body>

<div class="main-content">

    <div class="wrapper">
        <div class="box-content full-width-left">
            <div class="left-box">
                <div class="fl image-box">
                    <img src="images/Haykaz.png" alt="Haykaz Ghazaryan">
                </div>
                <div class="fl bio-box">
                    <ul>
                        <li>
                            <h2 class="white-color">Haykaz Ghazaryan</h2>
                            <p class="white-color">
                                I am Senior web developer and I <br> have over 10 years experience.
                            </p>
                        </li>
                        <li>
                            <span> <b> Age: </b> 27</span>
                        </li>
                        <li>
                            <span> <b> Email: </b> <a href="mailto:haykazghazaryan4@yandex.com">haykazghazaryan4@yandex.com</a></span>
                        </li>
                        <li>
                            <span> <b> Phone:  </b> <a href="tel:+37493444785">+37493444785</a></span>
                        </li>
                        <li>
                            <div class="white-line"></div>
                        </li>
                        <li>
                            <h3 class="white-color">Formal Education</h3>
                        </li>
                        <li>
                            <div class="white-line"></div>
                        </li>
                        <li>
                            <p>2007 – 2013</p>
                            <p> BA (bachelor‘sdegree) IT security NATIONAL POLYTECHNIC UNIVERSITY OF ARMENIA</p>
                        </li>
                        <li>
                            <p>2013 – 2015</p>
                            <p> MA(master’s degree) IT security | NATIONAL POLYTECHNIC UNIVERSITY OF ARMENIA</p>
                        </li>
                        <li>
                            <div class="white-line"></div>
                        </li>
                        <li>
                            <h3 class="white-color">Language Skills</h3>
                        </li>
                        <li>
                            <div class="white-line"></div>
                        </li>
                        <li>
                            Armenian – Native
                        </li>
                        <li>
                            Russian – Excellent
                        </li>
                        <li>
                            English – Excellent
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li>
                            <a href="https://github.com/haykazghazaryan" target="_blank" title="GitHUb"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/haykaz-ghazaryan-1821bb172/" target="_blank" title="Linkedin"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.upwork.com/freelancers/~01497fb7b5d51506c3?viewMode=1" target="_blank" title="Upwork" class="upwork icon-bg"> </a>
                        </li>
                        <li>
                            <a href="https://www.guru.com/freelancers/haykaz-ghazaryan" target="_blank" title="Guru" class="guru icon-bg"> </a>
                        </li>
                        <li>
                            <a href="https://www.peopleperhour.com/freelancer/haykaz/senior-full-stack-web-developer/2430022" target="_blank" title="Peopleperhour" class="peopleperhour icon-bg"> </a>
                        </li>
                        <li>
                            <a href="https://www.freelancer.com/u/haykazghazaryan4" target="_blank" title="Freelancer" class="freelancer icon-bg"> </a>
                        </li>
                        <li>
                            <a href="skype:live:haykaz.ghazaryan1" target="_blank" title="Skype"> <i class="fa fa-skype" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-box">
                <h2 class="block-title">Skills</h2>
                <div class="white-box">
                    <p>
                        PHP - OOP, Codeigniter Framework, Laravel Framework, Yii Framework, Zend Framework, CakePHP Framework
                    </p>
                    <p>
                        AWS, jQuery, JavaScript, NodeJS, ReactJS, HAPIJS,AngularJS, AJAX, MySQL NoSQL,
                    </p>
                    <p>
                        WordPress, OpenCart, Magento, PrestaShop, Shopify, Drupal, Joomla, ZenCart–MongoDB, Cassandra
                    </p>
                    <p>
                        HTML (XHTML, W3C compliance, strictmode, CSS)
                    </p>
                    <p>
                        Version Control - GIT,
                    </p>
                    <p>
                        SVN SEO - InPage , OffPageoptimization, Redis,
                    </p>
                    <p>
                        Memcache, RabbitMQ, Python
                    </p>
                    <!--<p>-->
                        <!--<b> LANGUAGE SKILLS:</b> <br>-->
                        <!--Armenian        –          Native <br>-->
                        <!--Russian         –          Excellent <br>-->
                        <!--English         –          Excellent-->

                    <!--</p>-->
                </div>
                <h2 class="block-title">Work Experience</h2>
                <div class="white-box">
                    <p>
                        <b> Junior web developer at ADC Media LLC</b>
                    </p>
                    <p>
                        January 2011 – 2014 May <br>
                    </p>
                    <p>
                        <b> Senior web developer</b>
                    </p>
                    <p>
                        January 2014 –  2017 September  <br>
                        I worked in B2B System web development company as a Senior web developer
                    </p>
                    <p>
                        <b>  individual freelancer</b>
                    </p>
                    <p>
                        2017 September - now individual freelancer
                    </p>
                </div>


                <h2 class="block-title">Portfolio</h2>
                <div class="white-box portfolio" style="margin-bottom: 0">
                    <ul id="filters">
                        <li><button data-filter="*" class="selected">Show all</button></li>
                        <li><button data-filter=".laravel" >Laravel</button></li>
                        <li><button data-filter=".node">Node</button></li>
                        <li><button data-filter=".wordpress">Wordpress</button></li>
                        <li><button data-filter=".shopify">Shopify</button></li>
                        <!--<li><button data-filter=".green, .blue">green and blue</button></li>-->
                    </ul>

                    <div id="container">
                        <div class="item laravel">
                            <a href="http://52.36.18.96/" target="_blank">
                                <img src="images/usbpi.png" alt="usbpi">
                            </a>
                        </div>
                        <div class="item node">
                            <a href="https://birdtest.nl" target="_blank">
                                <img src="images/birddesk.png" alt="usbpi">
                            </a>
                        </div>
                        <div class="item shopify">
                            <a href="http://www.generalmills.com/" target="_blank">
                                <img src="images/generalmills.png" alt="generalmills">
                            </a>
                        </div>
                    
                        <div class="item laravel">
                            <a href="http://www.mustangcpu.com/" target="_blank">
                                <img src="images/mustang.png" alt="Mustang">
                            </a>
                        </div>
                        <div class="item shopify">
                            <a href="https://www.docdoc.com.sg/" target="_blank">
                                <img src="images/docdoc.png" alt="docdoc">
                            </a>
                        </div>        
                        <div class="item shopify">
                            <a href="https://oneway.com/" target="_blank">
                                <img src="images/oneway.png" alt="oneway">
                            </a>
                        </div>                
                        <div class="item wordpress">
                            <a href="https://2rock1.com/" target="_blank">
                                <img src="images/2rock1.png" alt="2rock1">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script>
  //  $( document ).ready(function() {
        $(function(){

            var $container = $('#container'),
                    $filterLinks = $('#filters button');

            $container.isotope({
                itemSelector: '.item',
                filter: '*'
            });

            $filterLinks.click(function(){
                var $this = $(this);

                // don't proceed if already selected
                if ( $this.hasClass('selected') ) {
                    return;
                }

                $filterLinks.filter('.selected').removeClass('selected');
                $this.addClass('selected');

                // get selector from data-filter attribute
                selector = $this.data('filter');

                $container.isotope({
                    filter: selector
                });


            });

        });
//    });

</script>
</body>
</html>
